{
  "name": "knm_kanata",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --profile linto",
    "check-types": "tsc --noEmit && tsc --noEmit -p tsconfig.scripts.json",
    "check": "biome check --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:migrate:local": "wrangler d1 migrations apply kanata-database-prod --local",
    "db:migrate": "wrangler d1 migrations apply kanata-database-prod --remote --profile linto",
    "commands:register": "node --env-file-if-exists=.env.local scripts/register-commands.ts",
    "projects:push": "node scripts/push-projects.ts --profile linto"
  },
  "dependencies": {
    "hono": "^4.10.3",
    "marked": "^18.0.11"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.0",
    "@cloudflare/vitest-pool-workers": "0.9.14",
    "@cloudflare/workers-types": "^5.20260829.1",
    "@types/node": "^26.4.0",
    "typescript": "^5.9.2",
    "vitest": "~3.2.0",
    "wrangler": "^4.107.0"
  }
}
