{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kanata",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-01",
  "observability": { "enabled": true },

  // 秘密ではないので設定に置く。Public Key / Bot Token / 自分の Discord ユーザー ID は
  // `wrangler secret put` 側 (README 参照)。
  "vars": {
    "DISCORD_APPLICATION_ID": "1543076100442300506",

    // 残量バーの分母。**routine のモデルと対で維持する** — `claude-opus-5[1m]` は 1M なので
    // 200,000 のままだと «203%» のような読めない値になる (実測でそうなった)。
    // モデルを 200k のものへ戻すなら、ここも戻す。
    "CONTEXT_WINDOW_TOKENS": "1000000"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kanata-database-prod",
      "database_id": "4cd83b57-23a7-4cbc-8e3f-7d403dff4455",
      "migrations_dir": "migrations"
    }
  ],

  // 実装計画の本文。**D1 ではなく R2** — 計画は 1 件 200KB 超 / 1 ファイル 40KB 超 (実測) で、
  // D1 の «SQL 文 100KB» の制限と綱渡りになる。R2 は 10GB まで無料なので実質 0 円。
  // 台帳 (どのスレッドのどの名前がどの plan_id か) だけが D1 にある。
  "r2_buckets": [{ "binding": "PLANS", "bucket_name": "kanata-plans-prod" }],

  // 素の文 (MESSAGE_CREATE) は WebSocket でしか来ないので、接続を持ち続ける DO を 1 つ置く。
  // outbound WebSocket は hibernation 非対応 = 繋いでいる間ずっと duration 課金なので、
  // **常時 1 つだけ**という前提でコストが成り立っている (月 約 324,000 / 含有 400,000 GB-s)。
  "durable_objects": {
    "bindings": [{ "name": "GATEWAY", "class_name": "DiscordGatewayDO" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["DiscordGatewayDO"] }],

  // DO は自分では起動できない。evict されて alarm ごと消えた状態から戻す watchdog。
  "triggers": { "crons": ["*/5 * * * *"] }
}
